<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/sadiqpk/GQuran">
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">ui/gq-sidebar.ui</file>
    <file preprocess="xml-stripblanks">ui/gq-main-view.ui</file>
    <file preprocess="xml-stripblanks">ui/gq-window.ui</file>

    <!-- CSS -->
    <file alias="style.css">css/style.css</file>
    <file alias="style-dark.css">css/style-dark.css</file>

    <!-- Quran data -->
    <file alias="quran-index.xml" preprocess="xml-stripblanks" compressed="true">quran/quran-index.xml</file>
    <file alias="quran-content.xml" preprocess="xml-stripblanks" compressed="true">quran/quran-content.xml</file>

  </gresource>
</gresources>
