<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/sadiqpk/GQuran">
    <file alias="metainfo" preprocess="xml-stripblanks">metainfo/org.sadiqpk.GQuran.metainfo.xml.in</file>
  </gresource>
</gresources>
