<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GqSidebar" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwViewSwitcher">
        <property name="stack">main_stack</property>
        <property name="policy">wide</property>
      </object>
    </child>

    <child>
      <object class="AdwViewStack" id="main_stack">

        <child>
          <object class="AdwViewStackPage" id="search_view">
            <property name="child">

              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <signal name="search-changed" handler="sidebar_search_changed_cb" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView" id="sura_list">
                        <property name="enable-rubberband">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>

            </property>
          </object>
        </child>

      </object>  <!-- ./GtkStack main_stack -->
    </child>

  </template>
</interface>
